package views

import "din-invoice/models"
import "fmt"

templ CreditNoteView(note *models.CreditNote, settings models.AppSettings) {
	@Layout("Gutschrift " + note.CreditNoteNumber) {
		<div class="no-print mb-8 flex justify-between items-center">
			<a href="/credit-notes" class="text-blue-600 hover:underline flex items-center gap-1">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
					<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"></path>
				</svg>
				Zurück zur Übersicht
			</a>
			<div class="flex gap-2">
				<a href={ templ.SafeURL("/credit-notes/" + fmt.Sprintf("%d", note.ID) + "/pdf") } target="_blank" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded flex items-center gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6.72 13.829c-.24.03-.48.062-.72.096m.72-.096a42.415 42.415 0 0 1 10.56 0m-10.56 0L6.34 18m10.94-4.171c.24.03.48.062.72.096m-.72-.096L17.66 18m0 0 .229 2.523a1.125 1.125 0 0 1-1.12 1.227H7.231c-.662 0-1.18-.568-1.12-1.227L6.34 18m11.318 0h1.091A2.25 2.25 0 0 0 21 15.75V9.456c0-1.081-.768-2.015-1.837-2.175a48.055 48.055 0 0 0-1.913-.247M6.34 18H5.25A2.25 2.25 0 0 1 3 15.75V9.456c0-1.081.768-2.015 1.837-2.175a48.041 48.041 0 0 1 1.913-.247m10.5 0a48.536 48.536 0 0 0-10.5 0m10.5 0V3.375c0-.621-.504-1.125-1.125-1.125h-8.25c-.621 0-1.125.504-1.125 1.125v3.659M18 10.5h.008v.008H18V10.5Zm-3 0h.008v.008H15V10.5Z"></path>
					</svg>
					PDF Laden
				</a>
				<a href={ templ.SafeURL("/credit-notes/" + fmt.Sprintf("%d", note.ID) + "/pdf?force=1") } target="_blank" class="bg-gray-100 hover:bg-gray-200 text-gray-600 py-2 px-3 rounded text-xs flex items-center gap-1 border border-gray-300" title="PDF bei Bedarf manuell neu generieren">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-3 h-3">
						<path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99"></path>
					</svg>
					PDF neu erzeugen
				</a>
			</div>
		</div>

		if note.InternalNote != "" {
			<div class="no-print bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-8 text-yellow-800 rounded shadow-sm">
				<p class="font-bold text-sm mb-1 uppercase tracking-wide">Interne Notiz (Wird nicht gedruckt)</p>
				<p class="whitespace-pre-line text-sm">{ note.InternalNote }</p>
			</div>
		}

		<div class="page text-sm text-black relative font-serif z-10">
			<div class="absolute inset-0 flex items-center justify-center opacity-10 pointer-events-none z-0 overflow-hidden">
				<div class="transform -rotate-45 text-[100pt] font-bold text-red-600 border-8 border-red-600 p-10 rounded uppercase">{ note.Status }</div>
			</div>
			<!-- Address Field -->
			<div class="address-field z-10">
				<div class="sender-line text-gray-600 truncate">
					{ note.SenderName } • { note.SenderAddress }
				</div>
				<div class="mt-4">
					<div class="font-bold text-lg mb-1">{ note.RecipientName }</div>
					<div class="whitespace-pre-line leading-snug">{ note.RecipientAddress }</div>
				</div>
			</div>
			<!-- Info Block -->
			<div class="info-block text-right z-10">
				<h2 class="text-xl font-bold mb-4">GUTSCHRIFT</h2>
				<table class="ml-auto text-sm">
					<tr>
						<td class="font-bold pr-4 py-1 text-gray-600">Gutschrift-Nr.</td>
						<td class="py-1">{ note.CreditNoteNumber }</td>
					</tr>
					<tr>
						<td class="font-bold pr-4 py-1 text-gray-600">Datum</td>
						<td class="py-1">{ note.Date }</td>
					</tr>
					if note.CustomerID != nil {
						<tr>
							<td class="font-bold pr-4 py-1 text-gray-600">Kundennummer</td>
							<td class="py-1">{ note.CustomerNumber }</td>
						</tr>
					}
				</table>
			</div>
			<!-- Content Area -->
			<div class="mt-[90mm] relative z-10">
				<p class="mb-4">Sehr geehrte Damen und Herren,</p>
				<p class="mb-8">wir schreiben Ihnen folgende Beträge gut:</p>
				<table class="w-full mb-8 border-collapse">
					<thead>
						<tr class="border-b-2 border-black text-xs uppercase tracking-wider">
							<th class="text-left py-2 font-bold w-12">Pos.</th>
							<th class="text-left py-2 font-bold">Beschreibung</th>
							<th class="text-right py-2 font-bold w-24">Menge</th>
							<th class="text-right py-2 font-bold w-32">Einzelpreis</th>
							<th class="text-right py-2 font-bold w-32">Gesamt</th>
						</tr>
					</thead>
					<tbody>
						for i, item := range note.Items {
							<tr class="border-b border-gray-200">
								<td class="py-3 valign-top">{ fmt.Sprintf("%d", i+1) }</td>
								<td class="py-3 valign-top">{ item.Description }</td>
								<td class="py-3 text-right valign-top">{ fmt.Sprintf("%d", item.Quantity) }</td>
								<td class="py-3 text-right valign-top">{ models.FormatCurrency(item.PricePerUnit) }</td>
								<td class="py-3 text-right valign-top font-medium text-red-600">-{ models.FormatCurrency(float64(item.Quantity) * item.PricePerUnit) }</td>
							</tr>
						}
					</tbody>
				</table>
				<div class="flex justify-end mt-8">
					<table class="w-1/2">
						<tr>
							<td class="text-right py-1 text-gray-600">Nettobetrag:</td>
							<td class="text-right py-1 font-mono w-32 text-red-600">{ models.FormatCurrency(note.TotalNet()) }</td>
						</tr>
						if !note.IsSmallBusiness {
							<tr>
								<td class="text-right py-1 text-gray-600">Umsatzsteuer ({ fmt.Sprintf("%.0f", note.TaxRate) }%):</td>
								<td class="text-right py-1 font-mono text-red-600">{ models.FormatCurrency(note.TaxAmount()) }</td>
							</tr>
						}
						<tr class="text-lg">
							<td class="text-right py-3 font-bold border-t-2 border-black">Gesamtbetrag:</td>
							<td class="text-right py-3 font-bold font-mono border-t-2 border-black text-red-600">{ models.FormatCurrency(note.TotalGross()) }</td>
						</tr>
					</table>
				</div>
				if note.IsSmallBusiness {
					<p class="mt-4 text-xs text-gray-600 italic">
						Gemäß § 19 UStG wird keine Umsatzsteuer berechnet.
					</p>
				}
				if note.DocumentNote != "" {
					<div class="mt-6 mb-2 whitespace-pre-line text-sm text-gray-800">
						{ note.DocumentNote }
					</div>
				}
			</div>
			<!-- Footer -->
			<div class="absolute bottom-[20mm] left-[20mm] right-[20mm] text-[8pt] text-gray-500 border-t border-gray-300 pt-4 z-10">
				<div class="grid grid-cols-3 gap-4">
					<div>
						<div class="font-bold text-gray-700 mb-1">{ settings.SenderName }</div>
						<div class="whitespace-pre-line">{ settings.SenderAddress }</div>
					</div>
					<div>
						<div class="font-bold text-gray-700 mb-1">Bankverbindung</div>
						<div>Bank: { settings.BankName }</div>
						<div>IBAN: { settings.IBAN }</div>
						<div>BIC: { settings.BIC }</div>
					</div>
					<div>
						<div class="font-bold text-gray-700 mb-1">Kontakt</div>
						<div>Web: { settings.Website }</div>
						<div>Email: { settings.Email }</div>
					</div>
				</div>
			</div>
		</div>
	}
}
