package views

import "din-invoice/models"
import "fmt"

templ CustomerForm(customer *models.Customer) {
	@Layout("Kunde bearbeiten") {
		<div class="max-w-2xl mx-auto">
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-3xl font-bold text-gray-800">
					if customer.ID == 0 {
						Neuer Kunde
					} else {
						Kunde bearbeiten
					}
				</h1>
				<a href="/customers" class="text-gray-600 hover:text-gray-800">Zurück</a>
			</div>
			<form action={ templ.SafeURL(getCustomerActionURL(customer)) } method="POST" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
				@Input("Kundennummer", "customer_number", "text", customer.CustomerNumber, "KD-0001", true, "Eindeutige Nummer des Kunden.")
				@Input("Name / Firma", "name", "text", customer.Name, "Firmenname oder Vor- Nachname", true, "Der Name des Kunden.")
				@Input("Email", "email", "email", customer.Email, "Email Adresse", false, "Email für Rechnungsversand.")
				@Textarea("Anschrift", "address", customer.Address, 4)
				<div class="flex items-center justify-between">
					<button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
						Speichern
					</button>
					if customer.ID != 0 {
						<div class="flex gap-2">
							<a href={ templ.SafeURL(fmt.Sprintf("/invoices/new?customer_id=%d", customer.ID)) } class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
								Rechnung erstellen
							</a>
							<button type="button" onclick={ DeleteCustomer(customer.ID) } class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
								Löschen
							</button>
						</div>
					}
				</div>
			</form>
		</div>
	}
}

func getCustomerActionURL(c *models.Customer) string {
	if c.ID == 0 {
		return "/customers"
	}
	return fmt.Sprintf("/customers/%d", c.ID)
}

script DeleteCustomer(id int) {
	if (confirm('Möchten Sie diesen Kunden wirklich löschen?')) {
		fetch('/customers/' + str(id) + '/delete', {
			method: 'POST',
		}).then(() => {
			window.location.href = '/customers';
		});
	}
}
