package views

import "din-invoice/models"
import "fmt"

templ CustomerList(customers []models.Customer) {
	@Layout("Kunden") {
		<div class="flex justify-between items-center mb-6">
			<h1 class="text-3xl font-bold text-gray-800">Kunden</h1>
			<a href="/customers/new" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded shadow">
				Neuer Kunde
			</a>
		</div>

		<div class="bg-white rounded-lg shadow overflow-hidden">
			<table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50">
					<tr>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Adresse</th>
						<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Aktionen</th>
					</tr>
				</thead>
				<tbody class="bg-white divide-y divide-gray-200">
					if len(customers) == 0 {
						<tr>
							<td colspan="4" class="px-6 py-4 text-center text-gray-500">Keine Kunden vorhanden.</td>
						</tr>
					}
					for _, c := range customers {
						<tr class="hover:bg-gray-50">
							<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{ c.Name }</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ c.Email }</td>
							<td class="px-6 py-4 text-sm text-gray-500 truncate max-w-xs">{ c.Address }</td>
							<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href={ templ.SafeURL(fmt.Sprintf("/invoices/new?customer_id=%d", c.ID)) } class="text-green-600 hover:text-green-900 mr-4 font-bold" title="Rechnung erstellen">
                                    + Rechnung
                                </a>
								<a href={ templ.SafeURL(fmt.Sprintf("/customers/%d/edit", c.ID)) } class="text-indigo-600 hover:text-indigo-900 mr-4">Bearbeiten</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
