package views

import "din-invoice/models"
import "fmt"

templ EuerDashboard(stats *models.EuerStats, years []int) {
	@Layout("EÜR Übersicht") {
		<div class="flex justify-between items-center mb-6">
			<h1 class="text-3xl font-bold text-gray-800">Einnahmen-Überschuss-Rechnung (EÜR)</h1>
			<div class="flex items-center gap-3">
				<form method="GET" action="/euer" class="flex items-center gap-2">
					<label for="year" class="text-sm font-medium text-gray-600">Jahr:</label>
					<select name="year" id="year" onchange="this.form.submit()" class="border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
						for _, y := range years {
							<option value={ fmt.Sprintf("%d", y) } selected?={ y == stats.Year }>{ fmt.Sprintf("%d", y) }</option>
						}
					</select>
				</form>
				<a href={ templ.SafeURL(fmt.Sprintf("/euer/pdf?year=%d", stats.Year)) } target="_blank" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded shadow flex items-center gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6.72 13.829c-.24.03-.48.062-.72.096m.72-.096a42.415 42.415 0 0 1 10.56 0m-10.56 0L6.34 18m10.94-4.171c.24.03.48.062.72.096m-.72-.096L17.66 18m0 0 .229 2.523a1.125 1.125 0 0 1-1.12 1.227H7.231c-.662 0-1.18-.568-1.12-1.227L6.34 18m11.318 0h1.091A2.25 2.25 0 0 0 21 15.75V9.456c0-1.081-.768-2.015-1.837-2.175a48.055 48.055 0 0 0-1.913-.247M6.34 18H5.25A2.25 2.25 0 0 1 3 15.75V9.456c0-1.081.768-2.015 1.837-2.175a48.041 48.041 0 0 1 1.913-.247m10.5 0a48.536 48.536 0 0 0-10.5 0m10.5 0V3.375c0-.621-.504-1.125-1.125-1.125h-8.25c-.621 0-1.125.504-1.125 1.125v3.659M18 10.5h.008v.008H18V10.5Zm-3 0h.008v.008H15V10.5Z"></path>
					</svg>
					PDF Export
				</a>
			</div>
		</div>
		<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
			<div class="bg-white rounded shadow p-6 border-l-4 border-green-500">
				<div class="text-gray-500 text-sm font-bold uppercase">Einnahmen</div>
				<div class="text-2xl font-bold text-green-700">{ models.FormatCurrency(stats.TotalIncome) }</div>
			</div>
			<div class="bg-white rounded shadow p-6 border-l-4 border-red-500">
				<div class="text-gray-500 text-sm font-bold uppercase">Ausgaben</div>
				<div class="text-2xl font-bold text-red-700">{ models.FormatCurrency(stats.TotalExpenses) }</div>
			</div>
			<div class="bg-white rounded shadow p-6 border-l-4 border-blue-500">
				<div class="text-gray-500 text-sm font-bold uppercase">Überschuss</div>
				<div class={ "text-2xl font-bold", getProfitColor(stats.Profit) }>{ models.FormatCurrency(stats.Profit) }</div>
			</div>
		</div>

        <div class="mb-6 flex justify-end">
            <a href="/expenses/new" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded shadow">
                + Ausgabe / Rechnung erfassen
            </a>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Income List (Invoices) -->
            <div class="bg-white shadow-md rounded px-8 pt-6 pb-8">
                <h2 class="text-xl font-bold mb-4">Einnahmen Liste (Bezahlte Rechnungen)</h2>
                <div class="overflow-y-auto max-h-96">
                    <table class="w-full text-sm">
                        <thead>
                            <tr class="text-gray-500 border-b">
                                <th class="text-left py-2">Datum</th>
                                <th class="text-left py-2">Rechnung #</th>
                                <th class="text-left py-2">Kunde</th>
                                <th class="text-right py-2">Betrag</th>
                            </tr>
                        </thead>
                        <tbody>
                            for _, i := range stats.Invoices {
                                <tr class="border-b last:border-0 hover:bg-gray-50">
                                    <td class="py-2">{ i.Date }</td>
                                    <td class="py-2">
                                        <a href={ templ.SafeURL(fmt.Sprintf("/invoices/%d", i.ID)) } class="text-blue-600 hover:underline font-medium">
                                            { i.InvoiceNumber }
                                        </a>
                                    </td>
                                    <td class="py-2">{ i.RecipientName }</td>
                                    <td class="py-2 text-right font-mono text-green-600">+{ models.FormatCurrency(i.TotalGross()) }</td>
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Expense List -->
            <div class="bg-white shadow-md rounded px-8 pt-6 pb-8">
                <h2 class="text-xl font-bold mb-4">Ausgaben Liste</h2>
                <div class="overflow-y-auto max-h-96">
                    <table class="w-full text-sm">
                        <thead>
                            <tr class="text-gray-500 border-b">
                                <th class="text-left py-2">Datum</th>
                                <th class="text-left py-2">Beschreibung</th>
                                <th class="text-right py-2">Betrag</th>
                                <th class="text-right py-2"></th>
                            </tr>
                        </thead>
                        <tbody>
                            for _, e := range stats.Expenses {
                                <tr class="border-b last:border-0 hover:bg-gray-50">
                                    <td class="py-2">{ e.Date }</td>
                                    <td class="py-2">
                                        <div class="font-medium">{ e.Description }</div>
                                        <div class="text-xs text-gray-500">{ e.CategoryName }</div>
                                        if e.ReceiptPath != "" {
                                            <a href={ templ.SafeURL(fmt.Sprintf("/euer/expenses/%d/receipt", e.ID)) } target="_blank" class="text-blue-500 hover:underline text-xs">Beleg anzeigen</a>
                                        }
                                    </td>
                                    <td class="py-2 text-right font-mono text-red-600">-{ models.FormatCurrency(e.Amount) }</td>
                                    <td class="py-2 text-right">
                                        <form action={ templ.SafeURL(fmt.Sprintf("/euer/expenses/%d/delete", e.ID)) } method="POST" onsubmit="return confirm('Löschen?');">
                                            <button type="submit" class="text-red-500 hover:text-red-700 font-bold">×</button>
                                        </form>
                                    </td>
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
	}
}

func getProfitColor(val float64) string {
	if val >= 0 {
		return "text-green-700"
	}
	return "text-red-700"
}
