package views

import (
	"din-invoice/models"
	"fmt"
	"time"
)

templ EuerPDF(stats *models.EuerStats, settings models.AppSettings) {
	<!DOCTYPE html>
	<html lang="de">
		<head>
			<meta charset="UTF-8"/>
			<title>Einnahmen-Überschuss-Rechnung</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				@page { size: A4; margin: 0; }
				body {
					margin: 0;
					padding: 0;
					font-family: Calibri, 'Calibri Light', Arial, sans-serif;
					background: white;
					-webkit-print-color-adjust: exact;
					font-size: 10pt;
				}
				.page {
					width: 210mm;
					min-height: 297mm;
					padding: 20mm;
					position: relative;
					box-sizing: border-box;
				}
			</style>
		</head>
		<body>
			<div class="page">
				<!-- Header -->
				<div class="flex justify-between items-start mb-8">
					<div>
						<h1 class="text-2xl font-bold text-gray-800">Einnahmen-Überschuss-Rechnung { fmt.Sprintf("%d", stats.Year) }</h1>
						<p class="text-sm text-gray-500 mt-1">{ settings.SenderName }</p>
					</div>
					<div class="text-right text-sm text-gray-500">
						<p>Erstellt am { time.Now().Format("02.01.2006") }</p>
					</div>
				</div>
				<!-- Summary -->
				<div class="grid grid-cols-4 gap-2 mb-8">
					<div class="border rounded p-2" style="border-left: 4px solid #22c55e;">
						<div class="text-[7pt] font-bold uppercase text-gray-500">Einnahmen (Netto)</div>
						<div class="text-base font-bold text-green-700">{ models.FormatCurrency(stats.TotalIncomeNet) }</div>
						<div class="text-[7pt] text-gray-400">Brutto: { models.FormatCurrency(stats.TotalIncomeGross) }</div>
					</div>
					<div class="border rounded p-2" style="border-left: 4px solid #ef4444;">
						<div class="text-[7pt] font-bold uppercase text-gray-500">Ausgaben (Netto)</div>
						<div class="text-base font-bold text-red-700">{ models.FormatCurrency(stats.TotalExpensesNet) }</div>
						<div class="text-[7pt] text-gray-400">Brutto: { models.FormatCurrency(stats.TotalExpensesGross) }</div>
					</div>
					<div class="border rounded p-2" style="border-left: 4px solid #3b82f6;">
						<div class="text-[7pt] font-bold uppercase text-gray-500">Überschuss</div>
						<div class={ "text-base font-bold", getProfitColor(stats.Profit) }>{ models.FormatCurrency(stats.Profit) }</div>
						<div class="text-[7pt] text-gray-400">Einn - Ausg (Netto)</div>
					</div>
					<div class="border rounded p-2" style="border-left: 4px solid #a855f7;">
						<div class="text-[7pt] font-bold uppercase text-gray-500">USt-Zahllast</div>
						<div class={ "text-base font-bold", getProfitColor(-stats.VatPayable) }>{ models.FormatCurrency(stats.VatPayable) }</div>
						<div class="text-[7pt] text-gray-400">USt - VorSt</div>
					</div>
				</div>
				<!-- Income Table -->
				<h2 class="text-base font-bold mb-2">Einnahmen (Bezahlte Rechnungen)</h2>
				<table class="w-full text-[9pt] mb-6 border-collapse">
					<thead>
						<tr class="border-b-2 border-gray-300 text-[7pt] uppercase text-gray-500">
							<th class="text-left py-1">Datum</th>
							<th class="text-left py-1">Rechnung</th>
							<th class="text-left py-1">Kunde</th>
							<th class="text-right py-1">Netto</th>
							<th class="text-right py-1">USt</th>
						</tr>
					</thead>
					<tbody>
						for _, i := range stats.Invoices {
							<tr class="border-b border-gray-100">
								<td class="py-1">{ i.Date }</td>
								<td class="py-1">{ i.InvoiceNumber }</td>
								<td class="py-1">{ i.RecipientName }</td>
								<td class="py-1 text-right font-mono text-green-700 whitespace-nowrap">{ models.FormatCurrency(i.TotalNet()) }</td>
								<td class="py-1 text-right font-mono text-gray-500 whitespace-nowrap">{ models.FormatCurrency(i.TaxAmount()) }</td>
							</tr>
						}
						if len(stats.Invoices) == 0 {
							<tr>
								<td colspan="5" class="py-2 text-center text-gray-400">Keine Einnahmen vorhanden.</td>
							</tr>
						}
					</tbody>
					<tfoot>
						<tr class="border-t border-gray-300 font-bold">
							<td colspan="3" class="py-2 text-right">Gesamt Einnahmen:</td>
							<td class="py-2 text-right font-mono text-green-700 whitespace-nowrap">{ models.FormatCurrency(stats.TotalIncomeNet) }</td>
							<td class="py-2 text-right font-mono text-gray-500 whitespace-nowrap">{ models.FormatCurrency(stats.TotalIncomeVat) }</td>
						</tr>
					</tfoot>
				</table>
				<!-- Expense Table -->
				<h2 class="text-base font-bold mb-2">Ausgaben</h2>
				<table class="w-full text-[9pt] mb-6 border-collapse">
					<thead>
						<tr class="border-b-2 border-gray-300 text-[7pt] uppercase text-gray-500">
							<th class="text-left py-1">Datum</th>
							<th class="text-left py-1">Beschreibung</th>
							<th class="text-left py-1">Kategorie</th>
							<th class="text-right py-1">Netto</th>
							<th class="text-right py-1">VorSt</th>
						</tr>
					</thead>
					<tbody>
						for _, e := range stats.Expenses {
							<tr class="border-b border-gray-100">
								<td class="py-1">{ e.Date }</td>
								<td class="py-1">{ e.Description }</td>
								<td class="py-1 text-gray-500">{ e.CategoryName } ({ fmt.Sprintf("%.0f", e.TaxRate) }%)</td>
								<td class="py-1 text-right font-mono text-red-700 whitespace-nowrap">{ models.FormatCurrency(e.Net()) }</td>
								<td class="py-1 text-right font-mono text-gray-500 whitespace-nowrap">{ models.FormatCurrency(e.Tax()) }</td>
							</tr>
						}
						if len(stats.Expenses) == 0 {
							<tr>
								<td colspan="5" class="py-2 text-center text-gray-400">Keine Ausgaben vorhanden.</td>
							</tr>
						}
					</tbody>
					<tfoot>
						<tr class="border-t border-gray-300 font-bold">
							<td colspan="3" class="py-2 text-right">Gesamt Ausgaben:</td>
							<td class="py-2 text-right font-mono text-red-700 whitespace-nowrap">{ models.FormatCurrency(stats.TotalExpensesNet) }</td>
							<td class="py-2 text-right font-mono text-gray-500 whitespace-nowrap">{ models.FormatCurrency(stats.TotalExpensesTax) }</td>
						</tr>
					</tfoot>
				</table>
				<!-- Result -->
				<div class="border-t-2 border-black pt-4 mb-8">
					<div class="flex justify-between items-center">
						<span class="text-base font-bold">Jahresüberschuss (EÜR):</span>
						<span class={ "text-lg font-bold font-mono whitespace-nowrap", getProfitColor(stats.Profit) }>{ models.FormatCurrency(stats.Profit) }</span>
					</div>
					<div class="flex justify-between items-center text-sm mt-1">
						<span>Umsatzsteuer-Zahllast / Vorsteuer-Überschuss:</span>
						<span class={ "font-bold font-mono whitespace-nowrap", getProfitColor(-stats.VatPayable) }>{ models.FormatCurrency(stats.VatPayable) }</span>
					</div>
				</div>
				<!-- Footer -->
				<div class="absolute bottom-[15mm] left-[20mm] right-[20mm] text-[8pt] text-gray-400 border-t border-gray-200 pt-2">
					<div class="flex justify-between">
						<span>{ settings.SenderName }</span>
						<span>Erstellt am { time.Now().Format("02.01.2006") } — Seite 1</span>
					</div>
				</div>
			</div>
		</body>
	</html>
}

func euerYear() string {
	return fmt.Sprintf("%d", time.Now().Year())
}
