package views

import "din-invoice/models"
import "fmt"

func expenseField(expense *models.Expense, field string) string {
	if expense == nil {
		if field == "tax_rate" {
			return "19.0"
		}
		return ""
	}
	switch field {
	case "description":
		return expense.Description
	case "amount":
		return models.FormatDecimalSimple(expense.Amount)
	case "date":
		return expense.Date
	case "tax_rate":
		return models.FormatDecimalSimple(expense.TaxRate)
	case "category":
		return expense.CategoryName
	}
	return ""
}

templ ExpenseForm(products []models.Product, categories []models.ExpenseCategory, expense *models.Expense) {
	if expense == nil {
		@Layout("Ausgabe erfassen") {
			@ExpenseFormBody(products, categories, expense)
		}
	} else {
		@Layout("Ausgabe bearbeiten") {
			@ExpenseFormBody(products, categories, expense)
		}
	}
}

templ ExpenseFormBody(products []models.Product, categories []models.ExpenseCategory, expense *models.Expense) {
	<div class="max-w-2xl mx-auto">
		<div class="flex justify-between items-center mb-6">
			<h1 class="text-3xl font-bold text-gray-800">
				if expense == nil {
					Ausgabe / Kauf erfassen
				} else {
					Ausgabe bearbeiten
				}
			</h1>
			<a href="/euer" class="text-gray-600 hover:text-gray-800">Zurück</a>
		</div>
		if expense == nil {
			<form action="/euer/expenses" method="POST" enctype="multipart/form-data" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
				@ExpenseFormFields(products, categories, expense)
			</form>
		} else {
			<form action={ templ.SafeURL(fmt.Sprintf("/euer/expenses/%d", expense.ID)) } method="POST" enctype="multipart/form-data" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
				@ExpenseFormFields(products, categories, expense)
			</form>
		}
	</div>
	<script>
            function toggleInventory(checked) {
                const el = document.getElementById('inventory_fields');
                const pSelect = document.getElementById('product_id');
                const qtyInput = document.getElementById('quantity');
                
                if (checked) {
                    el.classList.remove('hidden');
                    pSelect.required = true;
                    qtyInput.required = true;
                } else {
                    el.classList.add('hidden');
                    pSelect.required = false;
                    qtyInput.required = false;
                }
            }
        </script>
}

templ ExpenseFormFields(products []models.Product, categories []models.ExpenseCategory, expense *models.Expense) {
	<h2 class="text-xl font-bold mb-4 border-b pb-2">Rechnungsdaten</h2>
	@Input("Beschreibung", "description", "text", expenseField(expense, "description"), "z.B. Einkauf Material", true, "Kurze Beschreibung des Einkaufs.")
	<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
		@Input("Betrag (€)", "amount", "text", expenseField(expense, "amount"), "0,00", true, "Bruttobetrag der Rechnung.")
		@Input("Steuer (%)", "tax_rate", "text", expenseField(expense, "tax_rate"), "19,0", true, "Umsatzsteuersatz (z.B. 19 oder 7).")
		@Input("Datum", "date", "date", expenseField(expense, "date"), "", true, "Datum des Belegs.")
	</div>
	<div class="mb-4">
		<label class="block text-gray-700 text-sm font-bold mb-2">Kategorie</label>
		<input name="category" list="category-list" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="z.B. Material, Werkzeug" value={ expenseField(expense, "category") }/>
		<datalist id="category-list">
			for _, c := range categories {
				<option value={ c.Name }></option>
			}
		</datalist>
		<p class="text-xs text-gray-500 mt-1 italic">Kategorie für die Auswertung. Bestehende wählen oder neue eingeben.</p>
	</div>
	<div class="mb-6">
		<label class="block text-gray-700 text-sm font-bold mb-2">Beleg / Rechnung (PDF/Bild)</label>
		if expense != nil && expense.ReceiptPath != "" {
			<p class="text-sm text-gray-600 mb-2">Aktueller Beleg: <a href={ templ.SafeURL(fmt.Sprintf("/euer/expenses/%d/receipt", expense.ID)) } target="_blank" class="text-blue-500 hover:underline">{ expense.ReceiptPath }</a></p>
		}
		<input type="file" name="receipt" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"/>
		<p class="text-xs text-gray-500 mt-1 italic">Lade hier die Rechnung hoch (optional beim Bearbeiten, um den bestehenden Beleg zu ersetzen).</p>
	</div>
	if expense == nil {
		<div class="bg-blue-50 p-4 rounded border border-blue-200 mb-6">
			<h2 class="text-lg font-bold mb-2 text-blue-800">Inventar verknüpfen (Optional)</h2>
			<p class="text-sm text-blue-600 mb-4">Hier kannst du direkt den Bestand eines Produkts erhöhen.</p>
			<div class="mb-4">
				<label class="flex items-center cursor-pointer">
					<input type="checkbox" id="update_inventory" name="update_inventory" class="mr-2 w-5 h-5" onchange="toggleInventory(this.checked)"/>
					<span class="text-sm font-bold text-gray-700">Bestand aktualisieren?</span>
				</label>
			</div>
			<div id="inventory_fields" class="hidden">
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="product_id">Produkt</label>
						<select name="product_id" id="product_id" class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
							<option value="">Wähle ein Produkt...</option>
							for _, p := range products {
								<option value={ fmt.Sprintf("%d", p.ID) }>{ p.Name } (Bestand: { fmt.Sprintf("%d", p.Stock) })</option>
							}
						</select>
					</div>
					@Input("Menge (+)", "quantity", "number", "1", "1", false, "Anzahl, die dem Lager hinzugefügt wird.")
				</div>
			</div>
		</div>
	}
	<div class="flex items-center justify-end">
		<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
			if expense == nil {
				Speichern & Buchen
			} else {
				Änderungen speichern
			}
		</button>
	</div>
}
