package views

import (
	"din-invoice/models"
	"fmt"
	"time"
)

templ InventarPDF(products []models.Product, settings models.AppSettings) {
	<!DOCTYPE html>
	<html lang="de">
		<head>
			<meta charset="UTF-8"/>
			<title>Inventurliste</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				@page { size: A4; margin: 20mm; }
				body {
					margin: 0;
					padding: 0;
					font-family: Calibri, 'Calibri Light', Arial, sans-serif;
					background: white;
					-webkit-print-color-adjust: exact;
					font-size: 10pt;
				}
				.page {
					position: relative;
				}
			</style>
		</head>
		<body>
			<div class="page">
				<!-- Header -->
				<div class="flex justify-between items-start mb-8">
					<div>
						<h1 class="text-2xl font-bold text-gray-800">Inventurliste / Bestandsübersicht</h1>
						<p class="text-sm text-gray-500 mt-1">{ settings.SenderName }</p>
					</div>
					<div class="text-right text-sm text-gray-500">
						<p>Stand: { time.Now().Format("02.01.2006 15:04") }</p>
					</div>
				</div>

				<table class="w-full text-sm mb-8 border-collapse">
					<thead>
						<tr class="border-b-2 border-gray-300 text-xs uppercase text-gray-500">
							<th class="text-left py-2">Produkt</th>
							<th class="text-left py-2">Beschreibung</th>
							<th class="text-right py-2">Einzelpreis</th>
							<th class="text-right py-2">Bestand</th>
							<th class="text-left py-2 pl-2">Einheit</th>
							<th class="text-right py-2">Gesamtwert</th>
						</tr>
					</thead>
					<tbody>
						{{ var totalValue float64 }}
						for _, p := range products {
							{{ val := float64(p.Stock) * p.Price }}
							{{ totalValue += val }}
							<tr class="border-b border-gray-200">
								<td class="py-1.5 font-bold">{ p.Name }</td>
								<td class="py-1.5 text-gray-600 text-xs">{ p.Description }</td>
								<td class="py-1.5 text-right font-mono">{ models.FormatCurrency(p.Price) }</td>
								<td class={ "py-1.5 text-right font-mono font-bold", getStockWarnColorPDF(p.Stock, p.MinStock) }>{ fmt.Sprintf("%d", p.Stock) }</td>
								<td class="py-1.5 text-left text-gray-500 pl-2">{ p.Unit }</td>
								<td class="py-1.5 text-right font-mono">{ models.FormatCurrency(val) }</td>
							</tr>
						}
						if len(products) == 0 {
							<tr>
								<td colspan="6" class="py-4 text-center text-gray-400">Keine Produkte im Inventar.</td>
							</tr>
						}
					</tbody>
					<tfoot>
						<tr class="border-t-2 border-gray-300 font-bold">
							<td colspan="5" class="py-2 text-right">Gesamtwert Lager:</td>
							<td class="py-2 text-right font-mono text-blue-700">{ models.FormatCurrency(totalValue) }</td>
						</tr>
					</tfoot>
				</table>

				<div class="mt-12 grid grid-cols-2 gap-8">
					<div class="border-t border-black pt-2 text-xs text-center">
						Datum, Ort
					</div>
					<div class="border-t border-black pt-2 text-xs text-center">
						Unterschrift Geschäftsführung / Lagerleitung
					</div>
				</div>

				<!-- Seitenzahl wird über Chrome's footerTemplate gerendert -->
			</div>
		</body>
	</html>
}

func getStockWarnColorPDF(stock, minStock int) string {
	if stock < minStock {
		return "text-red-600"
	}
	return ""
}
