package views

import (
	"din-invoice/models"
	"fmt"
	"strconv"
)

// PDFLayout defines the structure for the printed invoice
templ PDFLayout(title string) {
	<!DOCTYPE html>
	<html lang="de">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<!-- Tailwind for basic styling -->
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
            /* Reset & Page Setup */
			@page { 
                size: A4; 
                margin: 0; 
            }
			body { 
                margin: 0; 
                padding: 0; 
                font-family: Calibri, 'Calibri Light', Arial, sans-serif; 
                background: white;
                -webkit-print-color-adjust: exact;
            }
            .page {
                width: 210mm;
                min-height: 297mm;
                position: relative;
            }
            
            /* DIN 5008 Form B Zones */
            
            /* Header / Logo (0 - 45mm) */
            .header-zone {
                position: absolute;
                top: 0;
                left: 20mm; /* or 25mm left margin */
                right: 10mm;
                height: 45mm;
                /* border-bottom: 1px dashed #ccc; debug */
            }
            
            /* Address Zone (45mm - 85mm) */
            .address-zone {
                position: absolute;
                top: 45mm;
                left: 20mm;
                width: 85mm;
                height: 40mm;
                font-size: 10pt;
                /* background: #f9f9f9; debug */
            }
            
            .sender-line {
                font-size: 6pt;
                text-decoration: underline;
                margin-bottom: 4mm; /* Adjusted for visual alignment */
                color: #555;
            }
            
            /* Info Block (Right of Address) */
            .info-zone {
                position: absolute;
                top: 50mm; /* Start slightly below top of address zone */
                right: 20mm; /* 20mm right margin */
                width: 75mm;
                text-align: left;
                font-size: 9pt;
            }
            
            .info-table td {
                padding-bottom: 1mm;
                vertical-align: top;
            }
            
            .info-label {
                font-weight: bold;
                padding-right: 2mm;
                text-align: right;
                width: 35mm;
                color: #555;
            }
            
            /* Content (Starts below 98mm typically, say 105mm) */
            .content-zone {
                position: absolute;
                top: 105mm;
                left: 20mm;
                right: 20mm;
                bottom: 55mm; /* Leave space for footer */
            }
            
            /* Footer (Bottom area) */
            .footer-zone {
                position: absolute;
                bottom: 15mm;
                left: 20mm;
                right: 20mm;
                font-size: 8pt;
                border-top: 1px solid #ddd;
                padding-top: 2mm;
            }

            /* Fold Marks */
            .fold-mark {
                position: absolute;
                left: 5mm;
                width: 4mm;
                height: 1pt;
                background: #000;
            }
            .fold-1 { top: 87mm; }
            .fold-2 { top: 192mm; }
            .punch-mark { 
                top: 148.5mm; 
                width: 6mm;
            }

		</style>
		</head>
		<body>
			<div class="page">
				<!-- Fold Marks -->
				<div class="fold-mark fold-1"></div>
				<div class="fold-mark punch-mark"></div>
				<div class="fold-mark fold-2"></div>
				{ children... }
			</div>
		</body>
	</html>
}

templ InvoicePDF(invoice *models.Invoice, settings *models.AppSettings) {
	@PDFLayout("Rechnung " + invoice.InvoiceNumber) {
		<!-- Header: Logo -->
		<div class="header-zone">
			if settings.LogoPath != "" {
				<div class="flex justify-end pt-5">
					<!-- We need absolute path or base64 for PDF generation usually, 
                         but since we run locally, a relative path might work if CWD is correct. 
                         However, for safety in browser rendering context, absolute file:// is often needed 
                         or base64. Let's rely on standard img src and fix in service if needed. -->
					<img src={ settings.LogoPath } style="max-height: 25mm; max-width: 50%;"/>
				</div>
			}
		</div>
		<!-- Address Zone -->
		<div class="address-zone">
			<div class="sender-line">
				{ invoice.SenderName } • { invoice.SenderAddress }
			</div>
			<div class="recipient-block">
				<div class="font-bold">{ invoice.RecipientName }</div>
				<div class="whitespace-pre-wrap">{ invoice.RecipientAddress }</div>
			</div>
		</div>
		<!-- Info Zone -->
		<div class="info-zone">
			<h1 class="text-xl font-bold mb-4 text-right">RECHNUNG</h1>
			<table class="info-table w-full">
				<tr>
					<td class="info-label">Rechnungs-Nr:</td>
					<td>{ invoice.InvoiceNumber }</td>
				</tr>
				<tr>
					<td class="info-label">Datum:</td>
					<td>{ invoice.Date }</td>
				</tr>
				if invoice.CustomerID != nil {
					<tr>
						<td class="info-label">Kunden-Nr:</td>
						<td>{ invoice.CustomerNumber }</td>
					</tr>
				}
			</table>
		</div>
		<!-- Content Zone -->
		<div class="content-zone">
			<h2 class="text-lg font-bold mb-4">Rechnung Nr. { invoice.InvoiceNumber }</h2>
			<div class="text-sm mb-6">
				<p>Sehr geehrte Damen und Herren,</p>
				<p class="mt-2">vielen Dank für Ihren Auftrag. Wir stellen Ihnen folgende Leistungen in Rechnung:</p>
			</div>
			<!-- Items Table -->
			<table class="w-full text-sm mb-6">
				<thead class="bg-gray-100">
					<tr>
						<th class="p-2 text-left w-10">Pos</th>
						<th class="p-2 text-left">Beschreibung</th>
						<th class="p-2 text-right w-20">Menge</th>
						<th class="p-2 text-right w-24">Einzel</th>
						<th class="p-2 text-right w-24">Gesamt</th>
					</tr>
				</thead>
				<tbody>
					for i, item := range invoice.Items {
						<tr class="border-b">
							<td class="p-2">{ strconv.Itoa(i + 1) }</td>
							<td class="p-2">{ item.Description }</td>
							<td class="p-2 text-right">{ strconv.Itoa(item.Quantity) }</td>
							<td class="p-2 text-right">{ models.FormatCurrency(item.PricePerUnit) }</td>
							<td class="p-2 text-right">{ models.FormatCurrency(float64(item.Quantity) * item.PricePerUnit) }</td>
						</tr>
					}
				</tbody>
			</table>
			<!-- Totals -->
			<div class="flex justify-end mb-8">
				<table class="text-sm w-1/3">
					<tr>
						<td class="p-1 font-bold text-right">Nettobetrag:</td>
						<td class="p-1 text-right font-mono whitespace-nowrap">{ models.FormatCurrency(invoice.TotalNet()) }</td>
					</tr>
					if !invoice.IsSmallBusiness {
						<tr>
							<td class="p-1 font-bold text-right">MwSt ({ fmt.Sprintf("%g%%", invoice.TaxRate) }):</td>
							<td class="p-1 text-right font-mono whitespace-nowrap">{ models.FormatCurrency(invoice.TaxAmount()) }</td>
						</tr>
					}
					<tr class="border-t border-gray-400">
						<td class="p-2 font-bold text-right text-lg">Gesamtbetrag:</td>
						<td class="p-2 text-right font-bold text-lg font-mono whitespace-nowrap">{ models.FormatCurrency(invoice.TotalGross()) }</td>
					</tr>
				</table>
			</div>
			<!-- Notes -->
			<div class="text-sm mt-8">
				if invoice.IsSmallBusiness {
					<p class="mb-2 italic">Gemäß § 19 UStG wird keine Umsatzsteuer berechnet.</p>
				}
				<p>Bitte überweisen Sie den Gesamtbetrag innerhalb von 14 Tagen auf das unten genannte Konto unter Angabe der Rechnungsnummer.</p>
			</div>
		</div>
		<!-- Footer Zone -->
		<div class="footer-zone">
			<div class="grid grid-cols-3 gap-4">
				<div>
					<div class="font-bold mb-1">{ invoice.SenderName }</div>
					<div class="whitespace-pre-wrap">{ invoice.SenderAddress }</div>
				</div>
				<div>
					<div class="font-bold mb-1">Bankverbindung</div>
					<div>{ settings.BankName }</div>
					<div>IBAN: { settings.IBAN }</div>
					<div>BIC: { settings.BIC }</div>
				</div>
				<div>
					<div class="font-bold mb-1">Kontakt</div>
					<div>{ settings.Website }</div>
					<div>{ settings.Email }</div>
				</div>
			</div>
		</div>
	}
}
