package views

import "din-invoice/models"
import "fmt"

func statusColor(status string) string {
	switch status {
	case "Entwurf":
		return "bg-gray-100 text-gray-800"
	case "Offen":
		return "bg-yellow-100 text-yellow-800"
	case "Bezahlt":
		return "bg-green-100 text-green-800"
	case "Storniert":
		return "bg-red-100 text-red-800"
	default:
		return "bg-gray-100 text-gray-800"
	}
}

templ InvoiceList(invoices []models.Invoice) {
	@Layout("Rechnungen") {
		<div class="flex justify-between items-center mb-6">
			<h1 class="text-2xl font-bold">Meine Rechnungen</h1>
			<a href="/invoices/new" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Neue Rechnung</a>
		</div>
		<div class="bg-white shadow-md rounded overflow-hidden">
			<table class="min-w-full leading-normal">
				<thead>
					<tr>
						<th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Nr.</th>
						<th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Datum</th>
						<th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Empfänger</th>
						<th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Status</th>
						<th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Aktionen</th>
					</tr>
				</thead>
				<tbody>
					for _, invoice := range invoices {
						<tr>
							<td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">{ invoice.InvoiceNumber }</td>
							<td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">{ invoice.Date }</td>
							<td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">{ invoice.RecipientName }</td>
							<td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
								<span class={ "px-2 inline-flex text-xs leading-5 font-semibold rounded-full " + statusColor(invoice.Status) }>
									{ invoice.Status }
								</span>
							</td>
							<td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
								<a href={ templ.SafeURL(fmt.Sprintf("/invoices/%d", invoice.ID)) } class="text-blue-600 hover:text-blue-900 mr-4">Ansehen</a>
								if invoice.Status == "Entwurf" {
									<a href={ templ.SafeURL(fmt.Sprintf("/invoices/%d/edit", invoice.ID)) } class="text-green-600 hover:text-green-900 mr-4">Bearbeiten</a>
								}
								if invoice.Status != "Storniert" && invoice.Status != "Entwurf" {
									<a href={ templ.SafeURL(fmt.Sprintf("/credit-notes/new?invoice_id=%d", invoice.ID)) } class="text-orange-600 hover:text-orange-900 mr-4" title="Gutschrift erstellen">Gutschrift</a>
									<form action={ templ.SafeURL(fmt.Sprintf("/invoices/%d/cancel", invoice.ID)) } method="POST" class="inline" onsubmit="return confirm('Rechnung wirklich stornieren?');">
										<button type="submit" class="text-red-600 hover:text-red-900">Stornieren</button>
									</form>
								}
							</td>
						</tr>
					}
					if len(invoices) == 0 {
						<tr>
							<td colspan="5" class="px-5 py-5 border-b border-gray-200 bg-white text-sm text-center text-gray-500">Keine Rechnungen vorhanden.</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
