package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="de">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
			@media print {
				.no-print { display: none !important; }
				.print-only { display: block !important; }
				body { background: white; margin: 0; padding: 0; }
                /* Ensure the page box matches A4 exactly in print */
				.page { 
                    box-shadow: none !important; 
                    margin: 0 !important; 
                    width: 210mm !important; 
                    height: 297mm !important; 
                    padding: 0 !important;
                    overflow: hidden; /* Prevent spillover pages */
                }
				@page { size: A4; margin: 0; }
			}
			.page {
				width: 210mm;
				min-height: 297mm;
				padding: 27mm 25mm; /* DIN 5008 Form B defaults, but we handle positioning absolutely for headers */
				margin: 10mm auto;
				background: white;
				box-shadow: 0 0 10px rgba(0,0,0,0.1);
				position: relative;
                box-sizing: border-box;
			}
            /* Address field position */
            .address-field {
                position: absolute;
                top: 45mm; /* Form B address field start */
                left: 20mm; /* DIN 5008 says 20mm for address field, but page margin is 25mm. 
                               Actually address field is often 20mm from left edge.
                               If padding is 25mm, we must position absolutely relative to page edge if we want 20mm. */
                width: 85mm;
                height: 45mm;
                font-size: 10pt;
            }
            .sender-line {
                font-size: 6pt;
                text-decoration: underline;
                margin-bottom: 2mm;
            }
            .info-block {
                position: absolute;
                top: 50mm; /* Aligned roughly with address */
                right: 20mm;
                width: 75mm; /* Or so */
                text-align: left;
            }
		</style>
		</head>
		<body class="bg-gray-100 min-h-screen text-gray-900 font-sans">
			<nav class="bg-blue-600 text-white p-4 no-print shadow-md">
				<div class="container mx-auto flex justify-between items-center">
					<a href="/" class="text-xl font-bold flex items-center gap-2">
						<!-- Icon -->
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
							<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"></path>
						</svg>
						Rechnungsprogramm
					</a>
					<div class="flex gap-4 items-center">
						<a href="/" class="hover:underline">Rechnungen</a>
						<a href="/quotes" class="hover:underline">Angebote</a>
						<a href="/credit-notes" class="hover:underline">Gutschriften</a>
						<a href="/customers" class="hover:underline">Kunden</a>
						<a href="/products" class="hover:underline">Inventar</a>
						<a href="/euer" class="hover:underline">EÜR</a>
						<a href="/statistics" class="hover:underline">Statistik</a>
						<a href="/settings" class="hover:underline">Einstellungen</a>
						<a href="/invoices/new" class="bg-white text-blue-600 hover:bg-gray-100 font-bold py-2 px-4 rounded transition-colors">Neue Rechnung</a>
					</div>
				</div>
			</nav>
			<main class="container mx-auto p-4">
				{ children... }
			</main>
		</body>
	</html>
}
