package views

import "din-invoice/models"
import "fmt"

templ ProductList(products []models.Product) {
	@Layout("Inventar") {
		<div class="flex justify-between items-center mb-6">
			<h1 class="text-3xl font-bold text-gray-800">Inventar</h1>
			<div class="flex gap-2">
				<a href="/products/inventory/pdf" target="_blank" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded shadow flex items-center gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6.72 13.829c-.24.03-.48.062-.72.096m.72-.096a42.415 42.415 0 0 1 10.56 0m-10.56 0L6.34 18m10.94-4.171c.24.03.48.062.72.096m-.72-.096L17.66 18m0 0 .229 2.523a1.125 1.125 0 0 1-1.12 1.227H7.231c-.662 0-1.18-.568-1.12-1.227L6.34 18m11.318 0h1.091A2.25 2.25 0 0 0 21 15.75V9.456c0-1.081-.768-2.015-1.837-2.175a48.055 48.055 0 0 0-1.913-.247M6.34 18H5.25A2.25 2.25 0 0 1 3 15.75V9.456c0-1.081.768-2.015 1.837-2.175a48.041 48.041 0 0 1 1.913-.247m10.5 0a48.536 48.536 0 0 0-10.5 0m10.5 0V3.375c0-.621-.504-1.125-1.125-1.125h-8.25c-.621 0-1.125.504-1.125 1.125v3.659M18 10.5h.008v.008H18V10.5Zm-3 0h.008v.008H15V10.5Z"></path>
					</svg>
					Inventurliste (PDF)
				</a>
				<a href="/products/new" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded shadow">
					Neues Produkt
				</a>
			</div>
		</div>
		<div class="bg-white rounded-lg shadow overflow-hidden">
			<table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50">
					<tr>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Beschreibung</th>
						<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Preis</th>
						<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Lager</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Einheit</th>
						<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Aktionen</th>
					</tr>
				</thead>
				<tbody class="bg-white divide-y divide-gray-200">
					if len(products) == 0 {
						<tr>
							<td colspan="6" class="px-6 py-4 text-center text-gray-500">Keine Produkte vorhanden.</td>
						</tr>
					}
					for _, p := range products {
						<tr class="hover:bg-gray-50">
							<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{ p.Name }</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ p.Description }</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-right text-gray-900">{ models.FormatCurrency(p.Price) }</td>
							<td class={ "px-6 py-4 whitespace-nowrap text-sm text-right font-bold", getStockWarnColor(p.Stock, p.MinStock) }>
								<div class="flex items-center justify-end gap-1">
									if p.Stock < p.MinStock {
										<span title="Mindestbestand unterschritten!">
											<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
												<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.34c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z" />
											</svg>
										</span>
									}
									{ fmt.Sprintf("%d", p.Stock) }
								</div>
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ p.Unit }</td>
							<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
								<a href={ templ.SafeURL(fmt.Sprintf("/products/%d/edit", p.ID)) } class="text-indigo-600 hover:text-indigo-900 mr-4">Bearbeiten</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

func getStockWarnColor(stock, minStock int) string {
	if stock < minStock {
		return "text-red-600 bg-red-50"
	}
	return "text-gray-900"
}
