package views

import "din-invoice/models"
import "fmt"

templ ProductList(products []models.Product) {
	@Layout("Inventar") {
		<div class="flex justify-between items-center mb-6">
			<h1 class="text-3xl font-bold text-gray-800">Inventar</h1>
			<a href="/products/new" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded shadow">
				Neues Produkt
			</a>
		</div>
		<div class="bg-white rounded-lg shadow overflow-hidden">
			<table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50">
					<tr>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Beschreibung</th>
						<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Preis</th>
						<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Lager</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Einheit</th>
						<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Aktionen</th>
					</tr>
				</thead>
				<tbody class="bg-white divide-y divide-gray-200">
					if len(products) == 0 {
						<tr>
							<td colspan="6" class="px-6 py-4 text-center text-gray-500">Keine Produkte vorhanden.</td>
						</tr>
					}
					for _, p := range products {
						<tr class="hover:bg-gray-50">
							<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{ p.Name }</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ p.Description }</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-right text-gray-900">{ models.FormatCurrency(p.Price) }</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-right text-gray-900">{ fmt.Sprintf("%d", p.Stock) }</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ p.Unit }</td>
							<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
								<a href={ templ.SafeURL(fmt.Sprintf("/products/%d/edit", p.ID)) } class="text-indigo-600 hover:text-indigo-900 mr-4">Bearbeiten</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
