package views

import (
	"din-invoice/models"
	"fmt"
)

templ QuoteList(quotes []models.Quote) {
	@Layout("Angebote") {
		<div class="flex justify-between items-center mb-6">
			<h1 class="text-3xl font-bold text-gray-800">Angebote</h1>
			<a href="/quotes/new" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded shadow">
				Neues Angebot
			</a>
		</div>
		<div class="bg-white rounded-lg shadow overflow-hidden">
			<table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50">
					<tr>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nr.</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Datum</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kunde</th>
						<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Betrag (Brutto)</th>
						<th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
						<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Aktionen</th>
					</tr>
				</thead>
				<tbody class="bg-white divide-y divide-gray-200">
					if len(quotes) == 0 {
						<tr>
							<td colspan="6" class="px-6 py-4 text-center text-gray-500">Keine Angebote vorhanden.</td>
						</tr>
					}
					for _, q := range quotes {
						<tr class="hover:bg-gray-50">
							<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{ q.QuoteNumber }</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ q.Date }</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
								<div>{ q.RecipientName }</div>
								if q.CustomerID != nil {
									<div class="text-xs text-gray-400">{ q.CustomerNumber }</div>
								}
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-right text-gray-900 font-mono">{ models.FormatCurrency(q.TotalGross()) }</td>
							<td class="px-6 py-4 whitespace-nowrap text-center">
								<span class={ "px-2 inline-flex text-xs leading-5 font-semibold rounded-full", getQuoteStatusClass(q.Status) }>
									{ q.Status }
								</span>
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
								<div class="flex justify-end gap-3">
									<a href={ templ.SafeURL(fmt.Sprintf("/quotes/%d", q.ID)) } class="text-indigo-600 hover:text-indigo-900">Ansehen</a>
									<a href={ templ.SafeURL(fmt.Sprintf("/quotes/%d/edit", q.ID)) } class="text-gray-600 hover:text-gray-900">Bearbeiten</a>
									if q.Status != "Umgewandelt" {
										<form action={ templ.SafeURL(fmt.Sprintf("/quotes/%d/convert", q.ID)) } method="POST" onsubmit="return confirm('Angebot in Rechnung umwandeln?');">
											<button type="submit" class="text-green-600 hover:text-green-900">Rechnung erstellen</button>
										</form>
									}
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

func getQuoteStatusClass(status string) string {
	switch status {
	case "Entwurf":
		return "bg-gray-100 text-gray-800"
	case "Verschickt":
		return "bg-blue-100 text-blue-800"
	case "Angenommen":
		return "bg-green-100 text-green-800"
	case "Abgelehnt":
		return "bg-red-100 text-red-800"
	case "Umgewandelt":
		return "bg-purple-100 text-purple-800"
	default:
		return "bg-gray-100 text-gray-800"
	}
}
