package views

import (
	"din-invoice/models"
	"fmt"
	"strconv"
)

templ QuotePDF(quote *models.Quote, settings *models.AppSettings) {
	@PDFLayout("Angebot " + quote.QuoteNumber) {
		<!-- Header: Logo -->
		<div class="header-zone">
			if settings.LogoPath != "" {
				<div class="flex justify-end pt-5">
					<img src={ settings.LogoPath } style="max-height: 25mm; max-width: 50%;"/>
				</div>
			}
		</div>
		<!-- Address Zone -->
		<div class="address-zone">
			<div class="sender-line">
				{ quote.SenderName } • { quote.SenderAddress }
			</div>
			<div class="recipient-block">
				<div class="font-bold">{ quote.RecipientName }</div>
				<div class="whitespace-pre-wrap">{ quote.RecipientAddress }</div>
			</div>
		</div>
		<!-- Info Zone -->
		<div class="info-zone">
			<h1 class="text-xl font-bold mb-4 text-right">ANGEBOT</h1>
			<table class="info-table w-full">
				<tr>
					<td class="info-label">Angebots-Nr:</td>
					<td>{ quote.QuoteNumber }</td>
				</tr>
				<tr>
					<td class="info-label">Datum:</td>
					<td>{ quote.Date }</td>
				</tr>
				if quote.CustomerID != nil {
					<tr>
						<td class="info-label">Kunden-Nr:</td>
						<td>{ quote.CustomerNumber }</td>
					</tr>
				}
			</table>
		</div>
		<!-- Content Zone -->
		<div class="content-zone">
			<h2 class="text-lg font-bold mb-4">Angebot Nr. { quote.QuoteNumber }</h2>
			<div class="text-sm mb-6">
				<p>Sehr geehrte Damen und Herren,</p>
				<p class="mt-2">gerne unterbreiten wir Ihnen folgendes Angebot:</p>
			</div>
			<!-- Items Table -->
			<table class="w-full text-sm mb-6">
				<thead class="bg-gray-100">
					<tr>
						<th class="p-2 text-left w-10">Pos</th>
						<th class="p-2 text-left">Beschreibung</th>
						<th class="p-2 text-right w-20">Menge</th>
						<th class="p-2 text-right w-24">Einzel</th>
						<th class="p-2 text-right w-24">Gesamt</th>
					</tr>
				</thead>
				<tbody>
					for i, item := range quote.Items {
						<tr class="border-b">
							<td class="p-2">{ strconv.Itoa(i + 1) }</td>
							<td class="p-2">{ item.Description }</td>
							<td class="p-2 text-right">{ strconv.Itoa(item.Quantity) }</td>
							<td class="p-2 text-right">{ models.FormatCurrency(item.PricePerUnit) }</td>
							<td class="p-2 text-right">{ models.FormatCurrency(float64(item.Quantity) * item.PricePerUnit) }</td>
						</tr>
					}
				</tbody>
			</table>
			<!-- Totals -->
			<div class="flex justify-end mb-8">
				<table class="text-sm w-1/3">
					<tr>
						<td class="p-1 font-bold text-right">Nettobetrag:</td>
						<td class="p-1 text-right font-mono whitespace-nowrap">{ models.FormatCurrency(quote.TotalNet()) }</td>
					</tr>
					if !quote.IsSmallBusiness {
						<tr>
							<td class="p-1 font-bold text-right">MwSt ({ fmt.Sprintf("%g%%", quote.TaxRate) }):</td>
							<td class="p-1 text-right font-mono whitespace-nowrap">{ models.FormatCurrency(quote.TaxAmount()) }</td>
						</tr>
					}
					<tr class="border-t border-gray-400">
						<td class="p-2 font-bold text-right text-lg">Gesamtbetrag:</td>
						<td class="p-2 text-right font-bold text-lg font-mono whitespace-nowrap">{ models.FormatCurrency(quote.TotalGross()) }</td>
					</tr>
				</table>
			</div>
			<!-- Notes -->
			<div class="text-sm mt-8">
				if quote.IsSmallBusiness {
					<p class="mb-2 italic">Gemäß § 19 UStG wird keine Umsatzsteuer berechnet.</p>
				}
				if quote.DocumentNote != "" {
					<div class="mb-4 whitespace-pre-wrap">
						{ quote.DocumentNote }
					</div>
				}
				<p>Dieses Angebot ist freibleibend und gültig für 30 Tage ab Ausstellungsdatum.</p>
			</div>
		</div>
		<!-- Footer Zone -->
		<div class="footer-zone">
			<div class="grid grid-cols-3 gap-4">
				<div>
					<div class="font-bold mb-1">{ settings.SenderName }</div>
					<div class="whitespace-pre-wrap">{ settings.SenderAddress }</div>
				</div>
				<div>
					<div class="font-bold mb-1">Bankverbindung</div>
					<div>{ settings.BankName }</div>
					<div>IBAN: { settings.IBAN }</div>
					<div>BIC: { settings.BIC }</div>
				</div>
				<div>
					<div class="font-bold mb-1">Kontakt</div>
					<div>{ settings.Website }</div>
					<div>{ settings.Email }</div>
				</div>
			</div>
		</div>
	}
}
