package views

import "din-invoice/models"

templ RecurringExpenseForm(categories []models.ExpenseCategory) {
	@Layout("Dauerbuchung anlegen") {
		<div class="max-w-2xl mx-auto">
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-3xl font-bold text-gray-800">Neue Dauerbuchung</h1>
				<a href="/euer/recurring" class="text-gray-600 hover:text-gray-800">Zurück zur Liste</a>
			</div>
			<form action="/euer/recurring" method="POST" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
				@Input("Beschreibung", "description", "text", "", "z.B. Miete Büro", true, "Bezeichnung der Ausgabe.")
				<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
					@Input("Betrag (€)", "amount", "number", "", "0.00", true, "Bruttobetrag.")
					@Input("Steuer (%)", "tax_rate", "number", "19.0", "19.0", true, "Umsatzsteuersatz.")
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2">Intervall</label>
						<select name="interval" class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
							<option value="monthly">Monatlich</option>
							<option value="quarterly">Quartalsweise</option>
							<option value="yearly">Jährlich</option>
						</select>
					</div>
				</div>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					@Input("Start-Datum", "start_date", "date", "", "", true, "Datum der ersten Buchung.")
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2">Kategorie</label>
						<input name="category" list="category-list" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="z.B. Miete, Software"/>
						<datalist id="category-list">
							for _, c := range categories {
								<option value={ c.Name }></option>
							}
						</datalist>
					</div>
				</div>
				<div class="flex items-center justify-end">
					<button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
						Dauerbuchung speichern
					</button>
				</div>
			</form>
		</div>
	}
}
