package views

import (
	"din-invoice/models"
	"fmt"
)

templ Settings(settings models.AppSettings) {
	@Layout("Einstellungen") {
		<div class="max-w-4xl mx-auto">
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-3xl font-bold text-gray-800">System-Einstellungen</h1>
			</div>

			<form action="/settings" method="POST" enctype="multipart/form-data">
				<!-- Stammdaten -->
				<div class="bg-white shadow-md rounded-lg p-6 mb-6">
					<h2 class="text-lg font-bold mb-4 border-b pb-2">Unternehmensdaten</h2>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						@Input("Absender Name", "sender_name", "text", settings.SenderName, "Dein Name / Firma", true, "")
						@Input("Absender Adresse", "sender_address", "text", settings.SenderAddress, "Musterstr. 1, 12345 Stadt", true, "")
						@Input("Email", "email", "email", settings.Email, "info@beispiel.de", false, "")
						@Input("Website", "website", "text", settings.Website, "www.beispiel.de", false, "")
					</div>
				</div>

				<!-- Bankverbindung -->
				<div class="bg-white shadow-md rounded-lg p-6 mb-6">
					<h2 class="text-lg font-bold mb-4 border-b pb-2">Bankverbindung</h2>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						@Input("Bank Name", "bank_name", "text", settings.BankName, "Beispielbank", false, "")
						@Input("IBAN", "iban", "text", settings.IBAN, "DE12 3456...", false, "")
						@Input("BIC", "bic", "text", settings.BIC, "BANKDEFFXXX", false, "")
					</div>
				</div>

				<!-- Nummernkreise & Dateinamen -->
				<div class="bg-white shadow-md rounded-lg p-6 mb-6">
					<h2 class="text-lg font-bold mb-4 border-b pb-2">Nummernkreise & Dateinamen</h2>
					<p class="text-gray-500 text-xs italic mb-4">
						{ "Platzhalter: {YYYY}=Jahr, {MM}=Monat, {DD}=Tag, {N}=Zähler, {N:4}=Zähler mit 4 Stellen, {ID}=Dokumentennummer." }
					</p>

					<!-- Rechnungen -->
					<div class="mb-4 p-4 bg-white border rounded">
						<h3 class="text-md font-bold text-gray-700 mb-3">Rechnungen</h3>
						<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
							<div class="mb-4">
								<label class="block text-gray-700 text-sm font-bold mb-2">Nächste Nr.</label>
								<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="next_invoice_number" name="next_invoice_number" type="number" value={ fmt.Sprintf("%d", settings.NextInvoiceNumber) }/>
							</div>
							<div class="mb-4">
								<label class="block text-gray-700 text-sm font-bold mb-2" for="invoice_number_schema">Nummernschema</label>
								<input 
									class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
									id="invoice_number_schema" 
									name="invoice_number_schema" 
									type="text" 
									value={ settings.InvoiceNumberSchema }
									placeholder="{N:4}"
								/>
							</div>
							<div class="mb-4">
								<label class="block text-gray-700 text-sm font-bold mb-2" for="invoice_filename_schema">Dateiname (PDF)</label>
								<input 
									class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
									id="invoice_filename_schema" 
									name="invoice_filename_schema" 
									type="text" 
									value={ settings.InvoiceFilenameSchema }
									placeholder="{ID}"
								/>
							</div>
						</div>
						<div class="p-2 bg-gray-50 border rounded flex flex-wrap gap-4 text-xs font-mono text-blue-700">
							<div>Nr: <span id="invoice-schema-preview">{ models.FormatDocumentNumber(settings.InvoiceNumberSchema, settings.NextInvoiceNumber) }</span></div>
							<div>PDF: <span id="invoice-filename-preview">{ models.FormatFilename(settings.InvoiceFilenameSchema, models.FormatDocumentNumber(settings.InvoiceNumberSchema, settings.NextInvoiceNumber)) }</span>.pdf</div>
						</div>
					</div>

					<!-- Angebote -->
					<div class="mb-4 p-4 bg-white border rounded">
						<h3 class="text-md font-bold text-gray-700 mb-3">Angebote</h3>
						<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
							<div class="mb-4">
								<label class="block text-gray-700 text-sm font-bold mb-2">Nächste Nr.</label>
								<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="next_quote_number" name="next_quote_number" type="number" value={ fmt.Sprintf("%d", settings.NextQuoteNumber) }/>
							</div>
							<div class="mb-4">
								<label class="block text-gray-700 text-sm font-bold mb-2" for="quote_number_schema">Nummernschema</label>
								<input 
									class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
									id="quote_number_schema" 
									name="quote_number_schema" 
									type="text" 
									value={ settings.QuoteNumberSchema }
									placeholder="AG-{N:4}"
								/>
							</div>
							<div class="mb-4">
								<label class="block text-gray-700 text-sm font-bold mb-2" for="quote_filename_schema">Dateiname (PDF)</label>
								<input 
									class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
									id="quote_filename_schema" 
									name="quote_filename_schema" 
									type="text" 
									value={ settings.QuoteFilenameSchema }
									placeholder="Angebot_{ID}"
								/>
							</div>
						</div>
						<div class="p-2 bg-gray-50 border rounded flex flex-wrap gap-4 text-xs font-mono text-blue-700">
							<div>Nr: <span id="quote-schema-preview">{ models.FormatDocumentNumber(settings.QuoteNumberSchema, settings.NextQuoteNumber) }</span></div>
							<div>PDF: <span id="quote-filename-preview">{ models.FormatFilename(settings.QuoteFilenameSchema, models.FormatDocumentNumber(settings.QuoteNumberSchema, settings.NextQuoteNumber)) }</span>.pdf</div>
						</div>
					</div>

					<!-- Gutschriften -->
					<div class="mb-4 p-4 bg-white border rounded">
						<h3 class="text-md font-bold text-gray-700 mb-3">Gutschriften</h3>
						<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
							<div class="mb-4">
								<label class="block text-gray-700 text-sm font-bold mb-2">Nächste Nr.</label>
								<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="next_credit_note_number" name="next_credit_note_number" type="number" value={ fmt.Sprintf("%d", settings.NextCreditNoteNumber) }/>
							</div>
							<div class="mb-4">
								<label class="block text-gray-700 text-sm font-bold mb-2" for="credit_note_number_schema">Nummernschema</label>
								<input 
									class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
									id="credit_note_number_schema" 
									name="credit_note_number_schema" 
									type="text" 
									value={ settings.CreditNoteNumberSchema }
									placeholder="GS-{N:4}"
								/>
							</div>
							<div class="mb-4">
								<label class="block text-gray-700 text-sm font-bold mb-2" for="credit_note_filename_schema">Dateiname (PDF)</label>
								<input 
									class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
									id="credit_note_filename_schema" 
									name="credit_note_filename_schema" 
									type="text" 
									value={ settings.CreditNoteFilenameSchema }
									placeholder="Gutschrift_{ID}"
								/>
							</div>
						</div>
						<div class="p-2 bg-gray-50 border rounded flex flex-wrap gap-4 text-xs font-mono text-blue-700">
							<div>Nr: <span id="credit-note-schema-preview">{ models.FormatDocumentNumber(settings.CreditNoteNumberSchema, settings.NextCreditNoteNumber) }</span></div>
							<div>PDF: <span id="credit-note-filename-preview">{ models.FormatFilename(settings.CreditNoteFilenameSchema, models.FormatDocumentNumber(settings.CreditNoteNumberSchema, settings.NextCreditNoteNumber)) }</span>.pdf</div>
						</div>
					</div>

					<!-- Kunden -->
					<div class="mb-4 p-4 bg-white border rounded">
						<h3 class="text-md font-bold text-gray-700 mb-3">Kunden</h3>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<div class="mb-4">
								<label class="block text-gray-700 text-sm font-bold mb-2">Nächste Nr.</label>
								<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="next_customer_id" name="next_customer_id" type="number" value={ fmt.Sprintf("%d", settings.NextCustomerID) }/>
							</div>
							<div class="mb-4">
								<label class="block text-gray-700 text-sm font-bold mb-2" for="customer_id_schema">Nummernschema</label>
								<input 
									class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
									id="customer_id_schema" 
									name="customer_id_schema" 
									type="text" 
									value={ settings.CustomerIDSchema }
									placeholder="KD-{N:4}"
								/>
							</div>
						</div>
						<div class="p-2 bg-gray-50 border rounded text-xs font-mono text-blue-700">
							Vorschau: <span id="customer-schema-preview">{ models.FormatDocumentNumber(settings.CustomerIDSchema, settings.NextCustomerID) }</span>
						</div>
					</div>

					<!-- EÜR & Inventar -->
					<div class="mb-4 p-4 bg-white border rounded">
						<h3 class="text-md font-bold text-gray-700 mb-3">EÜR & Inventar Dateinamen</h3>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<div class="mb-4">
								<label class="block text-gray-700 text-sm font-bold mb-2" for="euer_filename_schema">EÜR Schema</label>
								<input 
									class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
									id="euer_filename_schema" 
									name="euer_filename_schema" 
									type="text" 
									value={ settings.EuerFilenameSchema }
									placeholder="EÜR-{YYYY}"
								/>
							</div>
							<div class="mb-4">
								<label class="block text-gray-700 text-sm font-bold mb-2" for="inventory_filename_schema">Inventar Schema</label>
								<input 
									class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
									id="inventory_filename_schema" 
									name="inventory_filename_schema" 
									type="text" 
									value={ settings.InventoryFilenameSchema }
									placeholder="Inventarliste_{YYYY}-{MM}-{DD}"
								/>
							</div>
						</div>
						<div class="p-2 bg-gray-50 border rounded flex gap-4 text-xs font-mono text-blue-700">
							<div>EÜR PDF: <span id="euer-filename-preview">{ models.FormatDocumentNumber(settings.EuerFilenameSchema, 0) }</span>.pdf</div>
							<div>Inventar PDF: <span id="inventory-filename-preview">{ models.FormatDocumentNumber(settings.InventoryFilenameSchema, 0) }</span>.pdf</div>
						</div>
					</div>
				</div>

				<!-- PDF & Logo -->
				<div class="bg-white shadow-md rounded-lg p-6 mb-6">
					<h2 class="text-lg font-bold mb-4 border-b pb-2">PDF Export & Layout</h2>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						@Input("Speicherpfad für PDFs", "pdf_output_path", "text", settings.PDFOutputPath, "./invoices/", false, "Ordner, in dem PDFs gespeichert werden.")
						<div class="mb-4">
							<label class="block text-gray-700 text-sm font-bold mb-2" for="logo">Firmen-Logo (PNG/JPG)</label>
							<input class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight" id="logo" name="logo" type="file" accept="image/*"/>
							if settings.LogoPath != "" {
								<p class="text-xs text-green-600 mt-1">Aktuelles Logo: { settings.LogoPath }</p>
							}
						</div>
					</div>
					<div class="mt-4">
						<label class="inline-flex items-center">
							<input type="checkbox" id="default_small_business" name="default_small_business" class="form-checkbox" checked?={ settings.DefaultSmallBusiness }/>
							<span class="ml-2 text-sm font-bold text-gray-700">Kleinunternehmerregelung standardmäßig aktiv</span>
						</label>
					</div>
				</div>

				<!-- Backup-Einstellungen -->
				<div class="bg-white shadow-md rounded-lg p-6 mb-6">
					<h2 class="text-lg font-bold mb-4 border-b pb-2">Datenbank & Backup</h2>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
						@Input("Backup-Pfad", "backup_path", "text", settings.BackupPath, "./backups", false, "")
						<div class="mb-4">
							<label class="block text-gray-700 text-sm font-bold mb-2">Max. Anzahl Backups</label>
							<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="backup_max_count" name="backup_max_count" type="number" value={ fmt.Sprintf("%d", settings.BackupMaxCount) }/>
						</div>
						<div class="mb-4">
							<label class="block text-gray-700 text-sm font-bold mb-2">Mindest-Intervall (Std)</label>
							<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="backup_min_interval" name="backup_min_interval" type="number" value={ fmt.Sprintf("%d", settings.BackupMinIntervalHours) }/>
						</div>
					</div>
					<div class="mt-4 flex items-center justify-between">
						<label class="inline-flex items-center">
							<input type="checkbox" id="auto_backup_enabled" name="auto_backup_enabled" class="form-checkbox" checked?={ settings.AutoBackupEnabled }/>
							<span class="ml-2 text-sm font-bold text-gray-700">Automatisches Backup beim Start</span>
						</label>
						<a href="/backups" class="text-blue-600 hover:underline text-sm">Backups verwalten →</a>
					</div>
				</div>

				<div class="flex items-center justify-end">
					<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
						Speichern
					</button>
				</div>
			</form>
		</div>

		<!-- Live-Update Script für alle Nummernkreise -->
		<script>
			(function() {
				function formatSchema(schema, num, docID) {
					var now = new Date();
					var result = (schema || '')
						.replace(/\{YYYY\}/g, now.getFullYear().toString())
						.replace(/\{YY\}/g, now.getFullYear().toString().slice(-2))
						.replace(/\{MM\}/g, String(now.getMonth() + 1).padStart(2, '0'))
						.replace(/\{DD\}/g, String(now.getDate()).padStart(2, '0'));
					
					if (docID !== undefined) {
						result = result.replace(/\{ID\}/g, docID);
					}

					result = result.replace(/\{N(?::(\d+))?\}/g, function(match, width) {
						if (width) { return String(num).padStart(parseInt(width), '0'); }
						return String(num);
					});
					return result;
				}

				function bindPreview(schemaId, counterId, previewId, filenameSchemaId, filenamePreviewId, defaultSchema, defaultFilenameSchema) {
					var schemaInput = document.getElementById(schemaId);
					var counterInput = document.getElementById(counterId);
					var preview = document.getElementById(previewId);
					var filenameInput = document.getElementById(filenameSchemaId);
					var filenamePreview = document.getElementById(filenamePreviewId);
					
					if (!schemaInput || !preview) return;

					function update() {
						var schema = schemaInput.value || defaultSchema;
						var num = counterInput ? (parseInt(counterInput.value) || 1) : 0;
						var formattedID = formatSchema(schema, num);
						preview.textContent = formattedID;

						if (filenameInput && filenamePreview) {
							var fnSchema = filenameInput.value || defaultFilenameSchema;
							filenamePreview.textContent = formatSchema(fnSchema, num, formattedID);
						}
					}
					schemaInput.addEventListener('input', update);
					if (counterInput) counterInput.addEventListener('input', update);
					if (filenameInput) filenameInput.addEventListener('input', update);
				}

				bindPreview('invoice_number_schema', 'next_invoice_number', 'invoice-schema-preview', 'invoice_filename_schema', 'invoice-filename-preview', '{N:4}', '{ID}');
				bindPreview('quote_number_schema', 'next_quote_number', 'quote-schema-preview', 'quote_filename_schema', 'quote-filename-preview', 'AG-{N:4}', 'Angebot_{ID}');
				bindPreview('credit_note_number_schema', 'next_credit_note_number', 'credit-note-schema-preview', 'credit_note_filename_schema', 'credit-note-filename-preview', 'GS-{N:4}', 'Gutschrift_{ID}');
				bindPreview('customer_id_schema', 'next_customer_id', 'customer-schema-preview', null, null, 'KD-{N:4}', null);
				
				// EÜR & Inventar manually (no counter)
				var euerIn = document.getElementById('euer_filename_schema');
				var euerPre = document.getElementById('euer-filename-preview');
				var invIn = document.getElementById('inventory_filename_schema');
				var invPre = document.getElementById('inventory-filename-preview');
				
				function updateReports() {
					if (euerIn && euerPre) euerPre.textContent = formatSchema(euerIn.value || 'EÜR-{YYYY}', 0);
					if (invIn && invPre) invPre.textContent = formatSchema(invIn.value || 'Inventarliste_{YYYY}-{MM}-{DD}', 0);
				}
				if (euerIn) euerIn.addEventListener('input', updateReports);
				if (invIn) invIn.addEventListener('input', updateReports);
			})();
		</script>
	}
}
